# DB 接続情報 (ローカル用)
DB_USER=wan_paradise
DB_PASSWORD=0713
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wan_paradise
# サーバーのポート番号
PORT=5003
# セッションやJWTなど認証用のシークレット
SESSION_SECRET=1234
# フロントエンドURL
FRONTED_BASE_URL=http://localhost:3000/
# Google Maps APIキー (例)
MAP_API_KEY=AIzaSyBamO2vaf6PMNHy3bhMJd_2FO2I6IUgEpE

