# DB 接続情報 (ローカル用)
DB_USER=wan_paradise
DB_PASSWORD=0713
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wan_paradise
# サーバーのポート番号
PORT=5003
# セッションやJWTなど認証用のシークレット
SESSION_SECRET=1234
FRONTED_URL=https://wan-paradise-a5437997cc6f.herokuapp.com
MAP_API_KEY=AIzaSyBamO2vaf6PMNHy3bhMJd_2FO2I6IUgEpE
REACT_APP_BASE_URL=https://wan-paradise-backend-60eb887b6314.herokuapp.com  
COOKIE_DOMAIN=wan-paradise-a5437997cc6f.herokuapp.com
NODE_ENV=production

